body {
  padding-top: 60px;
}
/*= EDITOR HEADER BAR
 --------------------------------------*/
.navbar-inverse {
	box-shadow: 0 0 8px 3px rgba(0,0,0,0.2);
	border:none;
	margin:0;
}
/* navbar links */
.navbar-inverse .nav > li:first-child {
	border-left: 1px solid #212121;
}
.navbar-inverse .nav > li > a,
.navbar-inverse .nav > li > a.dropdown-toggle {
	border-right: 1px solid #212121;
	border-left: 1px solid #3a3a3a;
}
.navbar-inverse .nav > li:last-child > a {
	border-right: none !important;
}
.navbar-brand {
	display:block;
	padding:10px 15px;
}
/*= PANEL SETTINGS TAB
 --------------------------------------*/
.settings-tab ul {
	margin:0;
	padding:0;
	list-style:none;
}
.settings-tab ul > li {
	margin:0;
	padding:0;
}
.settings-tab ul > li > a {
	background-color:#545454;
	display:block;
	margin:0 0 5px;
	padding:7px 15px;
	color:#FFF;
	text-decoration:none;
	font-weight:bold;
	font-family:16px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	border:1px solid #303030;
}
.settings-tab ul > li > a.tab-settings-active,
.settings-tab ul > li > a:hover,
.settings-tab ul > li > a:focus,
.settings-tab ul > li > a:active {
	border-color:#a7a7a7;
	background-color:#666;
	text-decoration:none;
}
.tab-settings-content {
	display:none;
	margin-bottom:15px;
}
.tab-settings-main {
	padding:5px 12px;
}
.tab-settings-main .form-group {
	margin-bottom:10px;
}
.tab-settings-main .form-group label {
	font-weight: normal;
}
.tab-settings-main .form-control {
  height: 30px;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.tab-settings-main select.form-control {
  height: 30px;
  line-height: 30px;
}
.tab-settings-main textarea.form-control,
.tab-settings-main select[multiple].form-control {
  height: auto;
}
#editor-panel-inside hr {
	margin-top: 2px;
  	margin-bottom: 10px;
	border-top: 1px solid #303030;
	border-bottom: 1px solid #545454;
}
.tab-settings-main h3 {
	font-weight: normal !important;
	font-size:14px  !important;
}
/*= MAIN EDITOR 
 --------------------------------------*/
#editor-container {
	background-color:#3D3D3D;
	padding:0;
	width:100%;
}
#editor-panel {
	position:relative;
	display:none;
	z-index: 99;
	background-color:#3D3D3D;
	color:#FFF;
}
#editor-panel-inside {
	position:fixed;
	z-index:99;
	min-width:100px;
	color:#FFF;
	height:90%;
}
#editor-panel-inside-content {
	position:relative;
	height:100%;
	overflow:hidden;
	padding: 5px 15px;
}
#editor-panel-content {
	margin:0 10px 20px;
	padding-bottom:30px;
}
.panel-header {
	margin-top:0;
}
.panel-col {
	margin:0;
	padding-left:0;
}
#editor-panel-inside hr,
.modal hr {
	border-top: 1px solid #303030;
	border-bottom: 1px solid #545454;
}
#editor-panel .close,
.modal .close {
	color:#F5F5F5;
}
#main-editor {
	position:relative;
	padding:0;
	min-height: 600px;
}
#screen-container {
	background-color:#E5E5E5;
	max-width:100%;
	min-height:600px;
	height:100%;
	position:relative;
	z-index:4;
}
#ib2-page-guide {
	width:960px;
	height:0px;
	padding:0;
	position:relative;
	z-index: -1;
	background-color:transparent;
	margin:0 auto;
}
#ib2-page-guide-l {
	position:absolute;
	width:10px;
	border-right:1px dashed #64a8f6;
	margin:0;
	padding:0;
	z-index: 99;
}
#ib2-page-guide-r {
	position:absolute;
	width:10px;
	border-left:1px dashed #64a8f6;
	margin:0;
	padding:0;
	z-index: 99;
}
#ib2-content,
#ib2-content-m {
	position:relative;
	min-height:300px;
	background-color:transparent;
	border:1px dashed #CCC;
	z-index: 3;
}
.ib2-pick-color {
	width:40px;
}
.ib2-pick-color,
.insta-color-picker,
.insta-color-result,
.wp-switch-editor {
	-webkit-box-sizing: content-box !important;
	-moz-box-sizing: content-box !important;
	box-sizing: content-box !important;
}
.drag-ref {
    height: 0;
    position: absolute;
    width: 0;
}
.drag-ref-border {
	border: 1px solid green;
}
.sortable-line {
	height:35px;
	border:2px dashed #f2d74e;
	background-color: #f5e6b1;
}
.sortable-big-line {
	height:50px;
	border:3px dashed #64a8f6;
	background-color: #ccdcef
}
.fb-comment-left {
	width:100%;
	height:108px;
	display:block;
	position:relative;
	background:transparent url('../img/fb-comment-left.png') top left no-repeat;
}
.fb-comment-right {
	width:145px;
	height:108px;
	display:block;
	position:absolute;
	top:0;
	right:0;
	background:transparent url('../img/fb-comment-right.png') top right no-repeat;
}
.disqus-left {
	width:100%;
	height:183px;
	display:block;
	position:relative;
	background:transparent url('../img/disqus-left.png') top left no-repeat;
}
.disqus-right {
	width:146px;
	height:183px;
	display:block;
	position:absolute;
	top:0;
	right:0;
	background:transparent url('../img/disqus-right.png') top right no-repeat;
}
.vid-placeholder {
	margin:0 !important;
	padding:0 !important;
}
/*= ELEMENT TOOLS
 * ----------------------------*/
#element-pallete {
	position:fixed;
	left:30px;
	top:80px;
	width:136px;
	padding:7px 0;
	background-color:#3D3D3D;
	z-index: 999;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 3px 1px 7px 3px rgba(0,0,0,0.2);
	box-shadow: 3px 1px 7px 3px rgba(0,0,0,0.2);
}
#element-pallete hr {
	margin-top:7px;
	margin-bottom:7px;
	border-top: 1px solid #303030;
	border-bottom: 1px solid #545454;
}
.element-handle {
	font-size:20px;
	font-weight:bold; 
	color:#a7a7a7;
	text-align:center;
	cursor:move;
	margin-bottom:15px;
}
.element-sizer {
	font-size:20px;
	font-weight:bold; 
	color:#a7a7a7;
	text-align:center;
}
.element-sizer a,
.element-sizer a:active {
	color:#a7a7a7;
	text-decoration:none;	
}
.element-sizer a:hover,
.element-sizer a:focus {
	color:#FFF !important;
	text-decoration:none;	
}
.ib2-element {
	-webkit-border-radius: 7px;
	border-radius: 7px;
	background-color:#545454;
	width:36px;
	height:36px;
	text-align:center;
	vertical-align:middle;
	color:#FFF;
	line-height:36px;
	cursor:pointer;
	margin-left:7px;
	margin-bottom:7px;
	position: relative;
}
.ib2-element:focus,
.ib2-element:hover {
	background-color:#666;
}
.ib2-element-full {
	width:122px;
}
.combo-elements {
	display:none;
}
.ib2-set-box {
	-webkit-border-radius: 7px;
	border-radius: 7px;
	width:36px;
	height:36px;
	text-align:center;
	vertical-align:middle;
	line-height:36px;
	cursor:pointer;
	margin-left:7px;
	margin-bottom:7px;
	position: relative;
}
.element-outline {
	outline:1px solid #428bca;
	cursor: pointer;
}
.edit-tools {
	position:absolute;
	z-index:70;
	width:auto;
}
.el-content {
	margin:0;
	padding:0;
	position: relative;
	max-width:100%;
}
.el-content-inner {
	max-width:100%;
}
.ib2-section-el {
	position:relative;
	padding:0;
	z-index: 2;
}
.ib2-section-content {
	position:relative;
	padding:0;
	z-index: 2;
	text-align:left;
	overflow:hidden;
}
.el-content iframe {
	position:relative;
}
.resize-border {
	border:1px solid #428bca;
}
.video-blocker {
	position:absolute;
	top:0;
	left:0;
}
.graphics-list {
	position:relative;
	z-index:999;
	max-height:500px;
	overflow-y: auto;
	background:#FFF;
	padding:15px;
	border:1px solid #3a3a3a;
}
.graphics-list img:hover,
.graphics-list img:focus {
	opacity: 0.7;
}
.graphics-list-xsmall {
	-webkit-column-count: 5;
    -moz-column-count: 5;
    column-count: 5;
    -webkit-column-gap: 10px; /* Chrome, Safari, Opera */
    -moz-column-gap: 10px; /* Firefox */
    column-gap: 10px;
}
.graphics-list-small {
	-webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
    -webkit-column-gap: 15px; /* Chrome, Safari, Opera */
    -moz-column-gap: 15px; /* Firefox */
    column-gap: 15px;
}
.graphics-list-medium {
	-webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 20px; /* Chrome, Safari, Opera */
    -moz-column-gap: 20px; /* Firefox */
    column-gap: 20px;
}
.graphics-list-big {
	-webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 20px; /* Chrome, Safari, Opera */
    -moz-column-gap: 20px; /* Firefox */
    column-gap: 20px;
}
.ib2-graphic-item {
	text-align:center;
	float:none !important;
}
.ib2-graphic-item img {
	display: inline-block !important;
	cursor: pointer;
}
.backgrounds-list {
	position:relative;
	z-index:999;
	height:400px;
	overflow: auto;
}
.ib2-background-cols {
	width:18%;
	margin-right:2%;
	float:left;
}
.ib2-button-cols {
	width:48%;
	margin-right:2%;
	float:left;
}
.ib2-background-item {
	margin-bottom: 15px;
	overflow: hidden;
	cursor:pointer;
	border:2px solid #e5e5e5;
	border-radius: 5px;
}
.ib2-background-item:focus,
.ib2-background-item:hover {
	border:2px solid #ccc;
}
.ib2-background-item img {
	display:block;
	max-width:100%;
	height:auto;
}
.border-selected {
	border-color:#96e778 !important;
}
.ib2-tab-title-hover {
	border-bottom:1px dotted #ccc;
}
.ib2-default-nav {
	display: none;
}
/*= ICON LIST 
 --------------------------------------*/
.icon-lists a {
	text-align:center;
	padding:5px;
	margin:0 5px 5px 0;
	display:inline-block;
	color:#FFF;
	text-decoration: none;
}
.icon-lists a.selected,
.icon-lists a:hover,
.icon-lists a:active,
.icon-lists a:focus {
	color:#FFF;
	background-color:#3a3a3a;
	text-decoration: none;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}
.icon-lists a.ib2-no-icon {
	color:#cc0000;
}

/*= IMAGE SEARCH RESULTS
 --------------------------------------*/
#isearch-results {
	margin:15px 0;
}
p#isearch-loader {
	margin-bottom:15px;
}
.isearch-thumb {
	float:left;
	margin:0 2% 2% 0;
	padding:0 !important;
	cursor:pointer;
	height:120px;
	min-height:120px;
	max-height:120px;
	position:relative;
}
.isearch-thumb img {
	height:100%;
	max-height:100%;
	width:auto;
}
.img-size-info {
	position:absolute;
	width:100%;
	left:0;
	bottom:0;
	background-color:#3a3a3a;
	margin:0;
	padding:2px 5px;
	color:#FeFeFe;
	font-size:10px;
	opacity: 0.8;
}
.use-this-image {
	position:absolute;
	left:30%;
	top:40%;
	z-index: 99;
	display:none;
}
#ib2-image-editor {
	position:absolute;
	min-width:82%;
	min-height:600px;
	margin:0;
	padding:0 20px 15px;
	z-index:10000;
	background-color:#FFF;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 0 0 8px 3px rgba(1,0,0,0.2);
	box-shadow: 0 0 8px 3px rgba(1,0,0,0.2);
	display:none;
}
/*= SCREEN
 --------------------------------------*/
#screen-container,
#screen-container-m {
	margin:0 auto;
	padding:0;
}
.screen-tablet-edit {
	margin:0 auto;
	padding:0;
	width: 600px;
	overflow-x: auto;
	display:none;
}
/*= COLUMNS RESIZE
 --------------------------------------*/
.ib2-col-grips {
	height:0px;
	position:relative;
}
.ib2-col-grip {
	margin-left:1px;
	position:absolute;
	z-index:5;
	border-left:1px dashed #428bca;
}
.ib2-col-grip .ib2-col-resizer {
	position: absolute;
	background-color: red;
	filter: alpha(opacity=1);
	opacity:0;
	width:10px;
	height:100%;
	top:0px;
}
.ib2-last-grip {
	position:absolute;
	width:1px;
}
.ib2-grip-drag { 
	border-left:1px dashed #CCC;
}
/*= SAVE UI
 --------------------------------------*/
#save-background-ui{
	display:none;
	position:fixed;
	height:100%;
	width:100%;
	top:0;
	left:0;
	background:#FFF;
	z-index:9999;
	opacity:0.5;
}
#save-loader-ui {
	display:none;
	position:fixed;
	top:100px;
	left:200px;
	z-index:9999;
}
/*= ELEMENT STYLES
 --------------------------------------*/
#ib2-powered-by {
	text-align:center;
	padding:0;
	margin:10px 0 15px;
}
.ib2-btn-txt {
	display: inline-block; 
	margin-left:10px; 
	margin-right:10px; 
}
.ib2-wide-box {
	position:absolute;
	z-index: 1;
	left:0;
	top:0;
} 
.ib2-wide-box,
.ib2-wsection-el {
	margin:0;
	padding:0;
	width:100%;
	max-width:100%;
}
.ib2-countdown-reveal {
	min-height:150px;
	border:1px dashed #E5E5E5;
	margin-bottom:20px;
}
.ib2-hline {
	margin-top:7px;
}
.ib2-vline {
	margin-right:10px;
}
.ib2-image-el,
.ib2-countdown-el,
.ib2-date-el,
.ib2-comment-el,
.ib2-tabs-el {
	margin-bottom:20px;
}
.ib2-button-el {
	margin-bottom:14px;
}
.ib2-optin-el {
	margin-bottom: 18px;
}
.ib2-image-el .el-caption {
	margin:0;
	padding:7px 0;
	text-align:center;
	display:inline-block;
	font-size:12px !important;
}
.ib2-video-container {
	margin-bottom:24px !important;
}
.ib2-box-el .ib2-video-container{
	margin-bottom:0 !important;
}
.ib2-button {
  	display: inline-block;
	padding: 6px 12px;
  	margin-bottom: 0;
  	font-size: 14px;
  	font-weight: normal;
  	line-height: 1.428571429;
  	text-align: center;
  	white-space: nowrap;
  	vertical-align: middle;
  	cursor: pointer;
  	-webkit-user-select: none;
       -moz-user-select: none;
      	-ms-user-select: none;
         -o-user-select: none;
            user-select: none;
  	background-image: none;
  	border: 1px solid transparent;
  	text-decoration:none;
}
.ib2-button:hover {
	text-decoration:none;
}
.ib2-content-el {
	max-width:100%;
}
#ib2-content img {
	max-width:100%;
	height: auto;
}
.ib2-share-btn {
	float:left;
}
.ib2-button i {
	display:inline-block !important;
	margin:0 10px !important;
}
.ib2-section-content p {
	margin-bottom:18px;
	line-height: 1.4;
}
.ib2-section-content img.wp-post-image {
	margin-bottom: 24px;
	margin-right: 15px;
	border-radius: 3px;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
	float:left !important;
}
.ib2-section-content h1,
.ib2-section-content h2,
.ib2-section-content h3,
.ib2-section-content h4,
.ib2-section-content h5,
.ib2-section-content h6 {
	margin: 0 0 20px;
	line-height: 1.2;
}
.ib2-section-content h1 {
	font-size: 68px;
	line-height: 1.3;
}
.ib2-section-content h2 {
	font-size: 42px;
	line-height: 1.3;
}
.ib2-section-content h3 {
	font-size: 26px;
	line-height: 1.2;
}
.ib2-section-content h4 {
	font-size: 22px;
	line-height: 1.2;
}
.ib2-section-content h5 {
	font-size: 18px;
	line-height: 1.1;
}
.ib2-section-content h6 {
	font-size: 16px;
	line-height: 1;
}
.ib2-section-content ol,
.ib2-section-content ul {
	margin: 0 0 10px;
	padding:0;
	line-height: 1.5;
}
.ib2-section-content ul ul,
.ib2-section-content ol ol,
.ib2-section-content ul ol,
.ib2-section-content ol ul {
	margin-bottom: 0;
}
.ib2-section-content ul {
	list-style: disc;
	margin-left:15px;
}
.ib2-section-content ol {
	list-style: decimal;
	margin-left:15px;
}
.ib2-section-content blockquote {
	margin-bottom: 24px;
	padding: 24px;
	font-style: italic;
}
.ib2-section-content blockquote p:last-child {
	margin-bottom: 0;
}
img.alignleft {
	margin: 12px 24px 12px 0;
}
img.alignright {
	margin: 12px 0 12px 24px;
}
img.aligncenter {
	margin-top: 12px;
	margin-bottom: 12px;
}
.img-responsive {
	display:inline-block !important;
}
.ib2-section-content dl {
	margin: 0 24px;
}
.ib2-section-content dt {
	font-weight: bold;
	line-height: 1.714285714;
}
.ib2-section-content dd {
	line-height: 1.714285714;
	margin-bottom: 24px;
}
.ib2-section-content ul.nav-tabs {
	margin:0 !important;
}
.ib2-section-content ul.nav-tabs > li {
  float: left;
  margin-bottom: -1px;
}
.ib2-content-el .tab-pane {
	padding:15px 0;
}
.ib2-float-left {
	float:left;
	margin: 6px 24px 12px 0;
}
.ib2-float-right {
	float:right;
	margin: 6px 0 12px 24px;
}

/* Drop Caps */
.ib2-dc-red {
	color:#990000;
	float: left; 
	font-size: 75px;
	line-height: 60px;
	padding-top: 4px;
	padding-right: 8px;
	padding-left: 3px;
}

.ib2-dc-yellow {
	color:#ffe400;
	float: left; 
	font-size: 75px;
	line-height: 60px;
	padding-top: 4px;
	padding-right: 8px;
	padding-left: 3px;
}

.ib2-dc-green {
	color:#518412;
	float: left; 
	font-size: 75px;
	line-height: 60px;
	padding-top: 4px;
	padding-right: 8px;
	padding-left: 3px;
}

.ib2-dc-blue {
	color:#005073;
	float: left; 
	font-size: 75px;
	line-height: 60px;
	padding-top: 4px;
	padding-right: 8px;
	padding-left: 3px;
}

.ib2-dc-purple {
	color:#891fcc;
	float: left; 
	font-size: 75px;
	line-height: 60px;
	padding-top: 4px;
	padding-right: 8px;
	padding-left: 3px;
}

.ib2-dc-black {
	color:#111111;
	float: left; 
	font-size: 75px;
	line-height: 60px;
	padding-top: 4px;
	padding-right: 8px;
	padding-left: 3px;
}

.ib2-dc-orange {
	color:#fbab27;
	float: left; 
	font-size: 75px;
	line-height: 60px;
	padding-top: 4px;
	padding-right: 8px;
	padding-left: 3px;
}

.ib2-dc-pink {
	color:#da0764;
	float: left; 
	font-size: 75px;
	line-height: 60px;
	padding-top: 4px;
	padding-right: 8px;
	padding-left: 3px;
}

/* Attention Bar */
.ib2-notification-bar {
	position: absolute;
	width: 100%;
	top: 0;
	z-index:99;
}
.ib2-notification-text {
	padding: 10px;
	font-size: 14px;
	text-align: center;
	position: absolute;
	width: 100%;
	border-bottom:2px solid #FFF;
	-webkit-box-shadow: 0 0 5px rgba(0,0,0,0.4);
    -moz-box-shadow:    0 0 5px rgba(0,0,0,0.4);
    box-shadow:         0 0 5px rgba(0,0,0,0.4);
    
	-webkit-animation: initiate 350ms ease;
	-moz-animation: initiate 350ms ease;
	-o-animation: initiate 350ms ease;
	animation: initiate 350ms ease;
}
.ib2-notification-text a.att-url {
	display: inline-block;
	*display: inline;
	margin-left:7px;
	text-decoration: underline !important;
	font-weight: bold;
}
.ib2-notification-text a.att-url:hover {
	text-decoration: none !important;
}
.ib2-notification-bar input {
	display: none;
}
.ib2-notification-bar label {
	cursor: pointer;
	color: #FFF;
	position: absolute;
	z-index: 5;
	display: inline-block;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}
.ib2-notification-bar label[for=nb-hide] {
	right: 15px;
	top: 11px;
	width: 24px;
	height: 24px;
	background: url('../img/att-close.png') no-repeat center center;
	
	-webkit-animation: initiate 350ms ease;
	-moz-animation: initiate 350ms ease;
	-o-animation: initiate 350ms ease;
	animation: initiate 350ms ease;
}
.ib2-notification-bar label[for=nb-show] {
	width: 35px;
	height: 40px;
	border-radius: 0px 0px 3px 3px;
	right: 10px;
	background: url('../img/att-show.png') no-repeat center center;
	border-bottom: 2px solid #FFF;
	border-left: 2px solid #FFF;
	border-right: 2px solid #FFF;
	-webkit-box-shadow: 0 0 5px rgba(0,0,0,0.4);
    -moz-box-shadow:    0 0 5px rgba(0,0,0,0.4);
    box-shadow:         0 0 5px rgba(0,0,0,0.4);
}

/* Attention Bar Function */
.ib2-notification-bar input[value=show]:checked ~ label[for=nb-show],
.ib2-notification-bar input[value=hide]:checked ~ label[for=nb-hide],
.ib2-notification-bar input[value=hide]:checked ~ .ib2-notification-text {
	-webkit-transition: ease 350ms;
	-moz-transition: ease 350ms;
	-o-transition: ease 350ms;
	transition: ease 350ms;
	
	-webkit-transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	-o-transform: translateY(-100%);
	transform: translateY(-100%);
}
.ib2-notification-bar input[value=hide]:checked ~ label[for=nb-show],
.ib2-notification-bar input[value=show]:checked ~ label[for=nb-hide],
.ib2-notification-bar input[value=show]:checked ~ .ib2-notification-text {
	-webkit-transition: ease 350ms;
	-moz-transition: ease 350ms;
	-o-transition: ease 350ms;
	transition: ease 350ms;
	
	-webkit-transform: translateY(0%);
	-moz-transform: translateY(0%);
	-o-transform: translateY(0%);
	transform: translateY(0%);
}

/* Inital Animation */
@-webkit-keyframes initiate {
 	0% {
		-webkit-transform:translateY(-100%);
 	}
 	50% {
 		-webkit-transform:translateY(-50%);
 	}
 	100% {
 		-webkit-transform:translateY(0%);
 	} 
}
@-moz-keyframes initiate {
 	0% {
		-moz-transform:translateY(-100%);
 	}
 	50% {
 		-moz-transform:translateY(-50%);
 	}
 	100% {
 		-moz-transform:translateY(0%);
 	} 
}
@-o-keyframes initiate {
 	0% {
		-o-transform:translateY(-100%);
 	}
 	50% {
 		-o-transform:translateY(-50%);
 	}
 	100% {
 		-o-transform:translateY(0%);
 	} 
}
@keyframes initiate {
 	0% {
		transform:translateY(-100%);
 	}
 	50% {
 		transform:translateY(-50%);
 	}
 	100% {
 		transform:translateY(0%);
 	} 
}

/* 3 Steps Opt-In */
.ib2-optslide-el {
	margin-bottom:20px;
}
.ib2-section-slide-2,
.ib2-section-slide-3 {
	display: none;
}

/* Bullets */
.ib2-section-content ul.green-check1 {
	list-style:none !important;
}
.ib2-section-content ul.green-check1 li {
	padding:0 0 24px 45px !important;
	background:url(../img/graphics/bullets/check-green.png) no-repeat top left !important;
}

.ib2-section-content ul.red-check1 {
	list-style:none !important;
}
.ib2-section-content ul.red-check1 li {
	padding:0 0 24px 45px !important;
	background:url(../img/graphics/bullets/check-red.png) no-repeat top left !important;
}

.ib2-section-content ul.blue-check1 {
	list-style:none !important;
}
.ib2-section-content ul.blue-check1 li {
	padding:0 0 24px 45px !important;
	background:url(../img/graphics/bullets/check-blue.png) no-repeat top left !important;
}

.ib2-section-content ul.green-check2 {
	list-style:none !important;
}
.ib2-section-content ul.green-check2 li {
	padding:0 0 20px 45px !important;
	background:url(../img/graphics/bullets/check-green2.png) no-repeat top left !important;
}

.ib2-section-content ul.red-check2 {
	list-style:none !important;
}
.ib2-section-content ul.red-check2 li {
	padding:0 0 20px 45px !important;
	background:url(../img/graphics/bullets/check-red2.png) no-repeat top left !important;
}

.ib2-section-content ul.blue-check2 {
	list-style:none !important;
}
.ib2-section-content ul.blue-check2 li {
	padding:0 0 20px 45px !important;
	background:url(../img/graphics/bullets/check-blue2.png) no-repeat top left !important;
}

.ib2-section-content ul.green-check3 {
	list-style:none !important;
}
.ib2-section-content ul.green-check3 li {
	padding:0 0 20px 40px !important;
	background:url(../img/graphics/bullets/check-circle-green.png) no-repeat top left !important;
}

.ib2-section-content ul.red-check3 {
	list-style:none !important;
}
.ib2-section-content ul.red-check3 li {
	padding:0 0 20px 40px !important;
	background:url(../img/graphics/bullets/check-circle-red.png) no-repeat top left !important;
}

.ib2-section-content ul.blue-check3 {
	list-style:none !important;
}
.ib2-section-content ul.blue-check3 li {
	padding:0 0 20px 40px !important;
	background:url(../img/graphics/bullets/check-circle-blue.png) no-repeat top left !important;
}
.ib2-section-content ul.big-plus {
	list-style:none !important;
}
.ib2-section-content ul.big-plus li {
	padding:0 0 30px 40px !important;
	background:url(../img/graphics/bullets/plus.png) no-repeat top left !important;
}
.ib2-section-content ul.small-plus {
	list-style:none !important;
}
.ib2-section-content ul.small-plus li {
	padding:0 0 20px 25px !important;
	background:url(../img/graphics/bullets/plus-small.png) no-repeat top left !important;
}
.ib2-section-content ul.cross-list1 {
	list-style:none !important;
}
.ib2-section-content ul.cross-list1 li {
	padding:0 0 25px 35px !important;
	background:url(../img/graphics/bullets/cross.png) no-repeat top left !important;
}
.ib2-section-content ul.cross-list2 {
	list-style:none !important;
}
.ib2-section-content ul.cross-list2 li {
	padding:0 0 26px 35px !important;
	background:url(../img/graphics/bullets/cross2.png) no-repeat top left !important;
}
.ib2-section-content ul.forbid-list1 {
	list-style:none !important;
}
.ib2-section-content ul.forbid-list1 li {
	padding:0 0 20px 35px !important;
	background:url(../img/graphics/bullets/forbid.png) no-repeat top left !important;
}
.ib2-section-content ul.arrow-green-list {
	list-style:none !important;
}
.ib2-section-content ul.arrow-green-list li {
	padding:0 0 18px 25px !important;
	background:url(../img/graphics/bullets/arrow-green.png) no-repeat top left !important;
}
.ib2-section-content ul.arrow-blue-list {
	list-style:none !important;
}
.ib2-section-content ul.arrow-blue-list li {
	padding:0 0 18px 25px !important;
	background:url(../img/graphics/bullets/arrow-blue.png) no-repeat top left !important;
}

/* Quiz */
.ib2-quiz-el {
	margin:0;
	padding:0;
	padding-bottom:20px;
}

/* Pop Up */
.ib2-popup-bg {
	display:none;
	position:fixed;
	height:100%;
	width:100%;
	top:0;
	left:0;
	background:#000;
	z-index:48;
	opacity:0.5;
}
.ib2-popup {
	display:none;
	position:fixed;
	z-index:50;
}
.ib2-close-pop {
	display:block;
	height:30px;
	width:30px;
	position: absolute;
	z-index:51;
	top:-15px;
	right: -15px;
}
/* Slider */
#ib2-bottom-slider {
	width:100%;
	max-width: 100%;
	z-index: 30;
}
.ib2-slider-el .el-content {
	position:relative;
}
.close-bottom-slider {
	z-index: 99;
}
/* MENU */
/* Base menu style */
.ib2-menu-el {
	margin:0;
	padding:0;
}
ul.ib2-navi ul {
	display: none;
}
ul.ib2-navi li:hover > ul {
	display: block;
}
ul.ib2-navi {
  	margin: 0;
  	padding: 0;
  	list-style: none;
  	position: relative;
	display: inline-block;
}
ul.ib2-navi li {
	margin:0;
	padding:0;
  	float:left;
}
ul.ib2-navi li a {
	display: block;
	height:100%;
	text-decoration: none;
}
ul.ib2-navi ul {
	background: #F5F5F5;
	border-radius: 0px;
	padding: 0;
	position: absolute;
	top: 100%;
	margin: 0;
  	list-style: none;
  	z-index:40;
}
ul.ib2-navi ul li {
	margin:0;
	float: none; 
	border-top: 1px solid #FFF;
	border-bottom: 1px solid #E5E5E5;
	position: relative;
	text-align:left;
}
ul.ib2-navi ul li a {
	width: 200px;
	display:block;
	padding:6px 15px;
}
ul.ib2-navi ul ul {
	position: absolute; left: 100%; top:0;
}

/* Plain menu style */
ul.ib2-navi-plain {
  	background-color: transparent;
  	background-image: none;
}
ul.ib2-navi-plain li a {
	padding: 5px 15px;
}
ul.ib2-navi-plain li a:hover,
ul.ib2-navi-plain li a:focus {
	text-decoration: underline;
}
ul.ib2-navi-plain ul li a {
	padding: 5px 15px;
}
/* Plain Pipe menu style */
ul.ib2-navi-plain-pipe {
  	background-color: transparent;
  	background-image: none;
}
ul.ib2-navi-plain-pipe li a {
	padding: 5px 20px;
	border-right: 1px solid #E5E5E5;
}
ul.ib2-navi-plain-pipe li a:hover,
ul.ib2-navi-plain-pipe li a:focus {
	text-decoration: underline;
}
ul.ib2-navi-plain-pipe li:last-child a {
	border-right: none;
}
ul.ib2-navi-plain-pipe ul li a {
	padding: 5px 20px;
	border-right: none;
}
/* Glossy and Box menu style */
ul.ib2-navi-flat-box li a,
ul.ib2-navi-glossy li a {
	padding: 10px 20px;
}
ul.ib2-navi-flat-box ul li a,
ul.ib2-navi-glossy ul li a {
	padding: 10px 20px;
}

/* Menu Toggle for Mobile Devices */
.ib2-navbar-toggle {
  position: relative;
  float: right;
  padding: 9px 10px;
  margin-top: 8px;
  margin-right: 15px;
  margin-bottom: 8px;
  background-color: transparent;
  background-image: none;
  border: 1px solid #CCC;
  border-radius: 4px;
}
.ib2-navbar-toggle:focus {
  outline: 0;
}
.ib2-navbar-toggle .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
}
.ib2-navbar-toggle .icon-bar + .icon-bar {
  margin-top: 4px;
}
.ib2-navbar-toggle .icon-bar {
  background-color: #888;
}

@media (min-width: 768px) {
	.ib2-navbar-toggle {
		display: none;
  	}
}

/* Form Fields */
.form-fields .input-lg {
	font-size: 16px;
}
.form-fields .input-ln {
	width: 290px !important;
	max-width: 100%;
}
.form-fields .field-normal-thick {
	font-weight: bold;
	border-width:3px;
	-webkit-border-radius: 10px !important;
	border-radius: 10px !important;
}
.form-fields .field-sharp {
	-webkit-border-radius: 0px !important;
	border-radius: 0px !important;
}
.form-fields .field-sharp-thick {
	font-weight: bold;
	border-width:3px;
	-webkit-border-radius: 0px !important;
	border-radius: 0px !important;
}
.ib2-field-hidden {
	display:none !important;
	visibility: hidden  !important;
}
.ib2-form-submit {
	width:100%;
	max-width:100%;
}
.ib2-form-image {
	max-width:100%;
	height:auto;
}
.ib2-form-image:focus,
.ib2-form-image:hover,
.ib2-form-image:active {
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
}
.form-fields,
.button-fields {
	margin:0;
	padding:0;
}
.form-inline .form-fields {
	margin-bottom:10px;
}
.form-inline .ib2-button {
	padding: 3px 15px;
	max-width:100%;
}
.button-container {
	padding:0 5px;
}
.form-inline .submit-sm {
	padding: 1px 15px !important;
}
.form-inline .submit-lg {
	padding: 9px 15px !important;
}
.form-inline .ib2-form-submit {
	width: 100%;
	max-width:100%;
}
.form-inline .ib2-form-image {
	width: auto !important;
	max-width:100%;
	height:auto;
}
.form-inline .form-control {
	width: auto;
	min-width:200px;
	max-width:100%;
	margin-right:5px;
}

/* Form Icons */
.field-mail-icon {
	background-image: url('../img/mail-env-icon.png');
	background-repeat: no-repeat;
	background-position: right center;
	padding-right:25px !important;
}
.field-user-icon {
	background-image: url('../img/mail-user-icon.png');
	background-repeat: no-repeat;
	background-position: right center;
	padding-right:25px !important;
}
.field-clock-icon {
	background-image: url('../img/mail-clock-icon.png');
	background-repeat: no-repeat;
	background-position: right center;
	padding-right:25px !important;
}
.field-search-icon {
	background-image: url('../img/mail-search-icon.png');
	background-repeat: no-repeat;
	background-position: right center;
	padding-right:25px !important;
}
.field-phone-icon {
	background-image: url('../img/mail-phone-icon.png');
	background-repeat: no-repeat;
	background-position: right center;
	padding-right:25px !important;
}
.field-mobile-icon {
	background-image: url('../img/mail-mobile-icon.png');
	background-repeat: no-repeat;
	background-position: right center;
	padding-right:25px !important;
}
.field-home-icon {
	background-image: url('../img/mail-home-icon.png');
	background-repeat: no-repeat;
	background-position: right center;
	padding-right:25px !important;
}

/* Facebook Optin */
.ib2-facebook-optin {
	margin-top:18px;
	text-align:center;
	max-width:100%;
}
.ib2-fb-button,
.ib2-fb-button:visited {
	position: relative;
	display: inline-block;
	max-width:90%;
	height: 36px;
	padding: 0 1em;
	border: 1px solid #999;
	border-radius: 2px;
	margin: 0;
	text-align: center;
	text-decoration: none;
	font-size: 18px;
	line-height: 36px;
	white-space: nowrap;
	cursor: pointer;
	color: #FFF;
	background: #fff;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	border-color: #29447e;
	border-bottom-color: #1a356e;
	background-color: #5872a7;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#637bad), to(#5872a7));
	background-image: -webkit-linear-gradient(#637bad, #5872a7);
	background-image: -moz-linear-gradient(#637bad, #5872a7);
	background-image: -ms-linear-gradient(#637bad, #5872a7);
	background-image: -o-linear-gradient(#637bad, #5872a7);
	background-image: linear-gradient(#637bad, #5872a7);
	-webkit-box-shadow: inset 0 1px 0 #879ac0;
	box-shadow: inset 0 1px 0 #879ac0;
	/* iOS */
	-webkit-appearance: none; /* 1 */
	/* IE6/7 hacks */
	*overflow: visible; /* 2 */
	*display: inline; /* 3 */
	*zoom: 1; /* 3 */
}
.ib2-fb-button:hover,
.ib2-fb-button:focus {
	color: #FFF;
	text-decoration: none;
	background-color: #3b5998;
}
.ib2-fb-button:active {
	color: #fff;
	background-color: #4f6aa3;
	-webkit-box-shadow: inset 0 1px 0 #45619d;
	box-shadow: inset 0 1px 0 #45619d;
	text-decoration: none;
}
.ib2-fb-button:before {
	content: "";
	float: left;
	width: 36px;
	height: 36px;
	background: url(../img/social-icons.png) no-repeat 99px 99px;
	border-right: 1px solid #465f94;
	margin: 0 1em 0 -1em;
	background-position: 0 -22px;
}
.ib2-fb-button::-moz-focus-inner {
	border: 0;
	padding: 0;
}
/* Countdown */
.ib2-countdown-style {
	font-weight: bold;
}
.ib2-countdown-style .ib2-digit {
	display:inline-block !important;
	margin-right:15px !important;
	text-align:center !important;
	padding:5px 15px;
	line-height: 1;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	border:1px solid transparent;
}
.ib2-countdown-shadow .ib2-digit {
	-webkit-box-shadow: 0 3px 8px 2px rgba(0,0,0,0.2);
	box-shadow: 0 3px 8px 2px rgba(0,0,0,0.2);
}
.ib2-countdown-style .ib2-digit:first-child {
	margin-left:15px;
}
.ib2-countdown-style .ib2-digit-txt {
	display:block  !important;
	font-size:13px  !important;
	text-align:center  !important;
	font-weight: normal !important;
	text-shadow: none !important;
	line-height: 1.3 !important;
}

.ib2-section-col {
	float:left;
}

/* Circular Countdown */
.ib2-circular-countdown {
	position: relative;
	width:680px;
	margin-left:auto;
	margin-right:auto;
	max-width:100%;
}
.clock-item .inner {
	position: relative;
	width: 100%;
}
.clock-background {
	position:absolute;
	border-radius: 50%;
	height: 100%;
	width:100%;
}
.clock-canvas {
	border-radius: 50%;
	height: 0px;
	padding-bottom: 100%;
}
.text {
	margin-top: -35px;
	position: absolute;
	top: 50%;
	text-align: center;
	width: 100%;
}
.text .val {
	font-size: 50px;
	line-height:1.1;
	margin:0;
	padding:0;
}
.text .type-time {
	font-size: 12px;
	margin:0;
	padding:0;
}

/* Columns on Mobile */
@media (max-width: 767px) {
	.ib2-section-col {
		margin-right: 0 !important;
		width: 100% !important;
		float: none !important;
  	}
  	
  	.ib2-countdown-style {
  		font-size:4em !important;
		font-weight: normal !important;
	}
	
  	.ib2-countdown-style .ib2-digit-txt {
		font-size:11px  !important;
		text-align:center  !important;
		font-weight: normal !important;
		line-height: 1.1 !important;
	}
}
/*= TEMPLATE CHOOSER
 --------------------------------------*/
.ib2-img-thumbnail {
  display: inline-block;
  max-width: 100%;
  height: auto;
  -webkit-transition: all .2s ease-in-out;
          transition: all .2s ease-in-out;
}
.ib2-img-responsive {
  width: 100%;
  height:auto;
}
#ib2-templates-content {
	width:100%;
	height:360px;
	overflow-y: auto;
}
.ib2-tmpl-thumb {
	float: left;
	width:260px;
	height:135px;
	overflow:hidden;
	cursor:pointer;
	position:relative;
	margin-right:15px;
	margin-bottom:15px;
	border: 3px solid #212121;
}
.modal a {
	color:#E5E5E5;
}
.modal a:hover,
.modal a:focus {
  color:#a7a7a7;
  text-decoration: underline;
}
.modal .nav-pills > li.active > a,
.modal .nav-pills > li.active > a:hover,
.modal .nav-pills > li.active > a:focus {
  color: #fff;
  background-color: #5cb85c;
}
/*= CUSTOM MODAL
 --------------------------------------*/
.modal-content {
  position: relative;
  background-color:#3D3D3D;
  color:#FeFeFe;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  border: 1px solid #212121;
  border-radius: 6px;
  outline: 0;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
          box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
}
.modal-header {
	min-height: 16.42857143px;
  	padding: 13px;
  	border-bottom: 1px solid #303030;
}
.modal-body {
	border-top: 1px solid #545454;
	border-bottom: 1px solid #303030;
}
.modal-footer {
  	border-top: 1px solid #545454;
}
/*= TINYMCE CUSTOM STYLE
 --------------------------------------*/
.d-text-shadow {
	text-shadow:1px 1px 0 rgba(0,0,0,0.5);
}
.g-text-shadow {
	text-shadow:1px 1px 0 rgba(0,0,0,0.2);
}
.l-text-shadow {
	text-shadow:1px 1px 0 rgba(255,255,255,0.6);
}
.text-letterpress {
	text-shadow:0 1px 1px rgba(255,255,255,0.3);
}
.text-no-space {
	letter-spacing: -3px;
}
.text-much-space {
	letter-spacing: 8px;
}
/*= RESIZE HANDLES
 --------------------------------------*/
#screen-container .ui-resizable-disabled .ui-resizable-handle,
#screen-container .ui-resizable-autohide .ui-resizable-handle { 
	display: none; 
}
#screen-container .ui-resizable-n { cursor: n-resize; height:10px; background: url(../img/resize-handle.gif) top center no-repeat; }
#screen-container .ui-resizable-s { cursor: s-resize; height: 10px; background: url(../img/resize-handle.gif) bottom center no-repeat; }
#screen-container .ui-resizable-e { cursor: e-resize; width:10px; background: url(../img/resize-handle.gif) right center no-repeat; }
#screen-container .ui-resizable-w { cursor: w-resize; width: 10px; background: url(../img/resize-handle.gif) left center no-repeat; }
#screen-container .ui-resizable-sw { cursor: sw-resize; width: 10px; height: 10px; background: #428bca; }
#screen-container .ui-resizable-nw { cursor: nw-resize; width: 10px; height: 10px; background: #428bca;}
#screen-container .ui-resizable-ne { cursor: ne-resize; width: 10px; height: 10px; background: #428bca;}
#screen-container .ui-resizable-se { cursor: se-resize; width: 10px; height: 10px; background: #428bca; bottom: -5px; right: -5px; }

/*= ELEMENT TOOLTIP
 * ----------------------------*/
.ib2-element span {
  position: absolute;
  width:140px;
  color: #ffffff;
  background: #000000;
  height: 30px;
  line-height: 30px;
  text-align: center;
  visibility: hidden;
  border-radius: 6px;
  font-size:12px;
}
.ib2-element span:after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -8px;
  width: 0; height: 0;
  border-top: 8px solid #000000;
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
}
.ib2-element:hover span {
  visibility: visible;
  opacity: 0.8;
  bottom: 52px;
  left: 50%;
  margin-left: -70px;
  z-index: 999;
}

/*= COLOR PICKERS
 * ----------------------------*/
.insta-color-picker {
	margin:0 !important;
	padding:1px !important;
	width: 80px !important;
}
.insta-picker-btn {
	margin-left: 3px;
}
.insta-picker-container .hidden {
	display: none;
}
.insta-color-result {
	background-color: #f7f7f7;
	border: 1px solid #ccc;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	cursor: pointer;
	display: inline-block;
	height: 22px;
	margin: 0 6px 6px 0px;
	position: relative;
	top: 1px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	vertical-align: bottom;
	display: inline-block;
	padding-left: 30px;
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,.08);
	box-shadow: 0 1px 0 rgba(0,0,0,.08);
	text-decoration: none;
}
.insta-color-result:after {
	background: #f7f7f7;
	-webkit-border-radius: 0 2px 2px 0;
	border-radius: 0 2px 2px 0;
	border-left: 1px solid #ccc;
	color: #555;
	content: attr( title );
	display: block;
	font-size: 11px;
	line-height: 22px;
	padding: 0 6px;
	position: relative;
	right: 0;
	text-align: center;
	top: 0;
	-webkit-box-shadow: inset 0 1px 0 #fff;
	box-shadow: inset 0 1px 0 #fff;
}
.insta-color-result:active {
	text-decoration: none;
}
.insta-color-result:hover {
	background: #fafafa;
	border-color: #999;
	color: #222;
	text-decoration: none;
}
.insta-color-result:hover:after {
	color: #222;
	border-color: #aaa;
	border-left: 1px solid #999;
}
.insta-color-result.insta-picker-open {
	top: 0;
}
.insta-color-result.insta-picker-open:after {
	content: attr( data-current );
}
.insta-picker-container, .insta-picker-container:active {
	display: inline-block;
	outline: 0;
}
.insta-color-result:focus {
	border-color: #888;
	-webkit-box-shadow: 0 1px 2px rgba( 0, 0, 0, 0.2 );
	box-shadow: 0 1px 2px rgba( 0, 0, 0, 0.2 );
}
.insta-color-result:focus:after {
	border-color: #888;
}
.insta-picker-open + .insta-picker-input-wrap {
	display: inline-block;
	vertical-align: top;
}
.insta-picker-container .button {
	margin-left: 6px;
}
.insta-picker-container .iris-square-slider .ui-slider-handle:focus {
	background-color: #555
}
.insta-picker-container .iris-picker {
	-webkit-border-radius: 0;
	border-radius: 0;
	border-color: #dfdfdf;
	margin-top: 6px;
}
.insta-picker-container input[type="text"].insta-color-picker {
	width: 65px;
	font-size: 12px;
	font-family: monospace;
	text-align: center;
	line-height: 16px;
	margin: 0;
}
.insta-picker-container input[type="text"].insta-color-picker:focus::-webkit-input-placeholder {
	color: transparent;
}
.insta-picker-container input[type="text"].insta-color-picker:-moz-placeholder {
	color: #999;
}
.insta-picker-container input[type="text"].iris-error {
	background-color: #ffebe8;
	border-color: #c00;
	color: #000;
}

/*= MISC.
 --------------------------------------*/
h3.ui-accordion-header {
	margin:0;
	font-size:16px;
	font-weight:800;
}
